# FkrEdinAbp

aspnet-core/src/FikirEdin.Application/: FikirEdin.Application.csproj  FikirEdinAppServiceBase.cs  FikirEdinApplicationModule.cs
aspnet-core/src/FikirEdin.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FikirEdin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FikirEdin.Application/Blogs/: BlogAppService.cs  BlogCommentAppService.cs
aspnet-core/src/FikirEdin.Application/Blogs/Dto/: BlogCommentDto.cs  BlogDto.cs
aspnet-core/src/FikirEdin.Application/Categories/: BlogCategoryAppService.cs  CategoryAppService.cs
aspnet-core/src/FikirEdin.Application/Categories/Dto/: BlogCategoryDto.cs  CategoryDto.cs
aspnet-core/src/FikirEdin.Application/Categories/Input/: CategoryGetAllInput.cs  GetCategoryInput.cs
aspnet-core/src/FikirEdin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FikirEdin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FikirEdin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FikirEdin.Application/Helpers/: Utility.cs
aspnet-core/src/FikirEdin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FikirEdin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FikirEdin.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FikirEdin.Application/Products/: ProductAddLinkAppService.cs  ProductAppService.cs  ProductCommentAppService.cs  ProductModelAppService.cs
aspnet-core/src/FikirEdin.Application/Products/Dto/: ProductAddLinkDto.cs  ProductCommentDto.cs  ProductDto.cs  ProductModelDto.cs
aspnet-core/src/FikirEdin.Application/Products/Input/: GetCommentListInput.cs  GetProductInput.cs  GetSingleProduct.cs  ProductGettAllInput.cs
aspnet-core/src/FikirEdin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FikirEdin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FikirEdin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  (+4 more)
aspnet-core/src/FikirEdin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FikirEdin.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FikirEdin.Web.Core/: AppPaths.cs  FikirEdin.Web.Core.csproj  FikirEdinWebCoreModule.cs
aspnet-core/src/FikirEdin.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/FikirEdin.Web.Core/Controllers/: FikirEdinControllerBase.cs  PictureUploadController.cs  TokenAuthController.cs
aspnet-core/src/FikirEdin.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/FikirEdin.Web.Core/Properties/: AssemblyInfo.cs
(+278 files in other folders)
