is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FikirEdin.Web
build_property.RootNamespace = FikirEdin.Web
build_property.ProjectDir = C:\Users\EfeTopcu\Desktop\7.1.0\aspnet-core\src\FikirEdin.Web.Mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\EfeTopcu\Desktop\7.1.0\aspnet-core\src\FikirEdin.Web.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Account/RegisterResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Account/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Account/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Account/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfU3R5bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Account/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Blog/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Blog/Index.AdvancedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5BZHZhbmNlZFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Blog/_CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xfQ3JlYXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Blog/_CreateModalCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xfQ3JlYXRlTW9kYWxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Blog/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xfRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Blog/_EditModalCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xfRWRpdE1vZGFsQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Home/Urun.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcnVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Home/_CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2F0ZWdvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/Index.AdvancedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5BZHZhbmNlZFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/ProductAddLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0QWRkTGluay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/ProductAddModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0QWRkTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/_AddLinkModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfQWRkTGlua01vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/_AddModelModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfQWRkTW9kZWxNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/_CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfQ3JlYXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/_CreateModalCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfQ3JlYXRlTW9kYWxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Product/_EditModalCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfRWRpdE1vZGFsQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Roles/Index.AdvancedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguQWR2YW5jZWRTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Roles/_CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcX0NyZWF0ZU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Roles/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcX0VkaXRNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Components/AccountLanguages/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWNjb3VudExhbmd1YWdlc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Components/RightNavbarLanguageSwitch/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUmlnaHROYXZiYXJMYW5ndWFnZVN3aXRjaFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Components/RightNavbarUserArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUmlnaHROYXZiYXJVc2VyQXJlYVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Components/SideBarMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lkZUJhck1lbnVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Components/SideBarMenu/_MenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lkZUJhck1lbnVcX01lbnVJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Components/SideBarUserArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lkZUJhclVzZXJBcmVhXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Components/TenantChange/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGVuYW50Q2hhbmdlXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Components/TenantChange/_ChangeModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGVuYW50Q2hhbmdlXF9DaGFuZ2VNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_Alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfQWxlcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_BlogCategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfQmxvZ0NhdGVnb3J5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_Header.LeftNavbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfSGVhZGVyLkxlZnROYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_Header.RightNavbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfSGVhZGVyLlJpZ2h0TmF2YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_HomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfSG9tZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfU2lkZUJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_SideBar.Logo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfU2lkZUJhci5Mb2dvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Layout/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFxfU3R5bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Modals/_ModalFooterWithSaveAndCancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vZGFsc1xfTW9kYWxGb290ZXJXaXRoU2F2ZUFuZENhbmNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Shared/Modals/_ModalHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vZGFsc1xfTW9kYWxIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Tenants/Index.AdvancedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50c1xJbmRleC5BZHZhbmNlZFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Tenants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Tenants/_CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50c1xfQ3JlYXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Tenants/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50c1xfRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Users/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Users/Index.AdvancedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguQWR2YW5jZWRTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Users/_CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0NyZWF0ZU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/Users/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0VkaXRNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EfeTopcu/Desktop/7.1.0/aspnet-core/src/FikirEdin.Web.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
